# monkey-android

./: .gitignore  .travis.yml  LICENSE.md  Monkey-1.0.0.apk  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yeungeek/monkeyandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/markdown_css_themes/: github.css
app/src/main/java/com/yeungeek/monkeyandroid/: MainActivity.java  MonkeyApplication.java
app/src/main/java/com/yeungeek/monkeyandroid/base/view/: BaseActivity.java  BaseFragment.java  BaseLceActivity.java  BaseLceFragment.java
app/src/main/java/com/yeungeek/monkeyandroid/data/: DataManager.java
app/src/main/java/com/yeungeek/monkeyandroid/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  LanguageHelper.java  PreferencesHelper.java
app/src/main/java/com/yeungeek/monkeyandroid/data/meta/: LibRxJava.java
app/src/main/java/com/yeungeek/monkeyandroid/data/model/: AccessTokenResp.java  Language.java  Pair.java  Repo.java  RepoContent.java  User.java  WrapList.java  WrapUser.java
app/src/main/java/com/yeungeek/monkeyandroid/data/remote/: GithubApi.java  SimpleApi.java  TokenInterceptor.java  UnauthorisedInterceptor.java
app/src/main/java/com/yeungeek/monkeyandroid/data/remote/retrofit2/: StringConverterFactory.java
app/src/main/java/com/yeungeek/monkeyandroid/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/yeungeek/monkeyandroid/injection/component/: ActivityComponent.java  ApplicationComponent.java  ReposComponent.java
app/src/main/java/com/yeungeek/monkeyandroid/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/yeungeek/monkeyandroid/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/yeungeek/monkeyandroid/mvp/common/: Defaults.java  MvpBasePresenter.java  MvpNullObjectBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java
app/src/main/java/com/yeungeek/monkeyandroid/mvp/common/lce/: MvpLceView.java
app/src/main/java/com/yeungeek/monkeyandroid/mvp/core/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateCallback.java  ActivityMvpDelegateImpl.java  ActivityMvpNonConfigurationInstances.java  BaseMvpDelegateCallback.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpInternalDelegate.java
app/src/main/java/com/yeungeek/monkeyandroid/rxbus/: RxBus.java
app/src/main/java/com/yeungeek/monkeyandroid/rxbus/event/: BusEvent.java  SignInEvent.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/: AboutActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/base/adapter/: BaseLoadMoreAdapter.java  EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  LoadingFooter.java  OnListLoadNextPageListener.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/base/presenter/: MvpLceRxPresenter.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/base/view/: BaseActivity.java  BaseFragment.java  BaseLceActivity.java  BaseLceFragment.java  BasePageFragment.java  BaseToolbarFragment.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/detail/: DetailActivity.java  FollowUserFragment.java  FollowUserMvpView.java  FollowUserPresenter.java  RepoDetailFragment.java  RepoDetailMvpView.java  RepoDetailPresenter.java  UserDetailFragment.java  UserDetailMvpView.java  UserDetailPresenter.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/repos/: HotRepoFragment.java  HotReposFragment.java  RepoAdapter.java  RepoListFragment.java  RepoMvpView.java  RepoPresenter.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/sample/: ReposAdapter.java  ReposPresenter.java  ReposView.java  SampleActivity.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/signin/: SignInDialogFragment.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/trending/: TrendingFragment.java  TrendingListFragment.java  TrendingMvpView.java  TrendingPresenter.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/users/: FamousUserFragment.java  UserAdapter.java  UserListFragment.java  UserMvpView.java  UserPresenter.java
app/src/main/java/com/yeungeek/monkeyandroid/ui/widget/: TriangleLabelView.java
app/src/main/java/com/yeungeek/monkeyandroid/util/: AppCst.java  EncodingUtil.java  HttpStatus.java  ImageSize.java
app/src/main/java/com/yeungeek/monkeyandroid/views/widget/: ScrollAwareFABBehavior.java  ScrollOffBottomBehavior.java  TriangleLabelView.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_repos.xml  content_main.xml  fragment_hot_repos.xml  fragment_pull_refresh_list.xml  fragment_repo_detail.xml  fragment_repo_list.xml  fragment_user_detail.xml  item_repo.xml  item_user.xml  layout_appbar.xml  layout_common_list_footer.xml  layout_common_list_footer_end.xml  layout_common_list_footer_loading.xml  layout_common_list_footer_network_error.xml  layout_drawer_header.xml  layout_load_more.xml  layout_spinner_item_actionbar.xml  layout_trending_repos.xml  view_error.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs_triangleLabelview.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yeungeek/monkeyandroid/: DataManagerTest.java  EncodingUtilTest.java  ExampleUnitTest.java  PreferencesHelperTest.java
app/src/test/java/com/yeungeek/monkeyandroid/util/: DefaultConfig.java
buildsystem/: artifacts.gradle  dependencies.gradle  jacoco.gradle
config/keystore/: debug.keystore  release.keystore
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: README.md  build.gradle  proguard-rules.pro
mvp/src/main/: AndroidManifest.xml
(+24 files in other folders)
