// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.5.+"
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
        //play
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.10'
}