# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#http://tools.android.com/tech-docs/new-build-system/gradle-experimental
android.useDeprecatedNdk=true

VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.yeungeek.monkeyandroid
applicationName= Monkey

POM_DESCRIPTION=Monkey for Android
POM_URL=https://github.com/yeungeek/monkey-android
POM_SCM_URL=https://github.com/yeungeek/monkey-android
POM_SCM_CONNECTION=scm:git@github.com:yeungeek/monkey-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yeungeek/monkey-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yeungeek
POM_DEVELOPER_NAME=yeungeek

# bugly
BUGLY_APPID=900018605
BUGLY_APPKEY=pxz0zlygwYavlJ4y

###############################################################################
# App variables.
###############################################################################
monkeyAppKeystoreDebugLocation = ../config/keystore/debug.keystore
monkeyAppDebugKeyAlias = androiddebugkey
monkeyAppDebugStorePassword = android
monkeyAppDebugKeyPassword = android

# The location of the keystore, alias and passwords used when creating a release build. The values
# below are just defaults, these will need to be set to your own values. Make sure you generate a
# new keystore and place it under the keystore folder or point this to the location of your release
# keystore.
monkeyAppKeystoreReleaseLocation = ../config/keystore/release.keystore
monkeyAppReleaseKeyAlias = android
monkeyAppReleaseStorePassword = android
monkeyAppReleaseKeyPassword = android