allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdk = 14
    targetSdk = 23
    buildToolsVersion = '23.0.2'
    compileSdkVersion = 23

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    final supportLibVersion = '23.1.1'

    final latestVersion = 'latest.release'

    // RxJava
    rxjavaVersion = '1.1.0'
    rxandroidVersion = '1.1.0'
    rxPreferencesVersion = '1.0.1'

    // Inject
    dagger2Version = '2.0'
    butterknifeVersion = '7.0.1'
    retrofitVersion = '2.0.1'
    javaxAnnotationVersion = '1.2'
    okhttpVersion = '3.2.0'
    glideVersion = '3.7.0'
    glideOkHttpVersion = '1.4.0'
    sqlbriteVersion = '0.5.0'

    //tools
    stethoVersion = '1.3.1'
    buglyVersion = '1.2.9'

    // log
    timberVersion = '4.1.0'

    // ui
    circleImageViewVersion = '2.0.0'
    ptrVersion = '1.0.11'
    aboutitVersion = '1.2.1'
    aboutitMetaVersion = '1.0.0'
    awesomeSplashVersion = "v1.0.0"

    //ads
    playServicesVersion = "9.0.0"

    // Test Libs
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    leakcanaryVersion = '1.3.1'

    //dependencies
    supportDependencies = [
            appcompat   : "com.android.support:appcompat-v7:${supportLibVersion}",
            design      : "com.android.support:design:${supportLibVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardView    : "com.android.support:cardview-v7:${supportLibVersion}",
    ]

    httpDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxjava     : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkHttp       : "com.github.bumptech.glide:okhttp3-integration:${glideOkHttpVersion}@aar",

            okhttp            : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
    ]

    injectDependencies = [
            butterknife    : "com.jakewharton:butterknife:${butterknifeVersion}",
            dagger         : "com.google.dagger:dagger:${dagger2Version}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${dagger2Version}",
            javaxAnnotation: "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
    ]

    rxDependencies = [
            rxjava       : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid    : "io.reactivex:rxandroid:${rxjavaVersion}",
            rxPreferences: "com.f2prateek.rx.preferences:rx-preferences:${rxPreferencesVersion}",
    ]

    analysisDependencies = [
            bugly       : "com.tencent.bugly:crashreport:${latestVersion}",
            buglyUpgrade: "com.tencent.bugly:crashreport_upgrade:${latestVersion}"
    ]

    utilDependencies = [
            sqlbrite: "com.squareup.sqlbrite:sqlbrite:${sqlbriteVersion}",
            stetho  : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            timber  : "com.jakewharton.timber:timber:${timberVersion}",
    ]

    uiWidgetDependencies = [
            circleImageView: "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            ultraPtr       : "in.srain.cube:ultra-ptr:${ptrVersion}",
            aboutit        : "com.snilius.aboutit:aboutit:${aboutitVersion}@aar",
            aboutitMeta    : "com.snilius.aboutit:aboutit-meta:${aboutitMetaVersion}@aar",
            awesomeSplash  : "com.github.ViksaaSkool:AwesomeSplash:${awesomeSplashVersion}",
    ]

    domainTestDependencies = [
            dagger         : "com.google.dagger:dagger:${dagger2Version}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${dagger2Version}",
            javaxAnnotation: "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
            junit          : "junit:junit:${junitVersion}",
            mockito        : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric    : "org.robolectric:robolectric:${robolectricVersion}",
    ]

    profitDependencies = [
            playServicesAds: "com.google.android.gms:play-services-ads:${playServicesVersion}",
            fireBaseAds: "com.google.firebase:firebase-ads:${playServicesVersion}"
    ]
}