allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdk = 14
    targetSdk = 23
    buildToolsVersion = '23.0.2'
    compileSdkVersion = 23

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    final supportLibVersion = '23.1.1'

    // RxJava
    rxjavaVersion = '1.1.0'
    rxandroidVersion = '1.1.0'

    // Inject
    dagger2Version = '2.0'
    butterknifeVersion = '7.0.1'
    retrofitVersion = '2.0.0-beta3'
    javaxAnnotationVersion = '1.2'
    okhttpVersion = '3.0.0-RC1'
    sqlbriteVersion = '0.5.0'

    // log
    timberVersion = '4.1.0'

    // Test Libs
    junitVersion = '4.12'
    leakcanaryVersion = '1.3.1'

    //dependencies
    supportDependencies = [
            appcompat   : "com.android.support:appcompat-v7:${supportLibVersion}",
            design      : "com.android.support:design:${supportLibVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibVersion}",
    ]

    httpDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxjava     : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            okhttp            : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
    ]

    injectDependencies = [
            butterknife    : "com.jakewharton:butterknife:${butterknifeVersion}",
            dagger         : "com.google.dagger:dagger:${dagger2Version}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${dagger2Version}",
            javaxAnnotation: "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
    ]

    rxDependencies = [
            rxjava   : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid: "io.reactivex:rxandroid:${rxjavaVersion}",
    ]

    utilDependencies = [
            sqlbrite: "com.squareup.sqlbrite:sqlbrite:${sqlbriteVersion}",

            timber  : "com.jakewharton.timber:timber:${timberVersion}",
    ]

    domainTestDependencies = [
            dagger         : "com.google.dagger:dagger:${dagger2Version}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${dagger2Version}",
            javaxAnnotation: "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
            junit: "junit:junit:${junitVersion}",
    ]
}