<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/height_tiny"
        android:layout_height="@dimen/height_tiny"
        android:layout_marginRight="@dimen/margin_small"
        android:src="@drawable/ic_retry"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="@string/msg_retry"
        android:textColor="@color/textColorLoading"
        android:textSize="@dimen/font_normal"/>
</LinearLayout>